{
  "name": "sistemasoperativosunet-slides",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "exports": {
    "./plugin/highlight": "./dist/plugin/highlight.js",
    "./plugin/highlight/monokai.css": "./dist/plugin/highlight/monokai.css",
    "./plugin/markdown": "./dist/plugin/markdown.js",
    "./plugin/notes": "./dist/plugin/notes.js",
    "./plugin/search": "./dist/plugin/search.js",
    "./plugin/zoom": "./dist/plugin/zoom.js"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
